const LOGIN = 'LOGIN';
const LOGOUT = 'LOGOUT';
const RESET_USER = 'RESET_USER';
const SET_USER = 'SET_USER';
const CONNECTION_CHANGED = 'CONNECTION_CHANGED';
const INIT_QB_REQUEST = 'INIT_QB_REQUEST';
const  INIT_QB_REQUEST_FAIL = 'INIT_QB_REQUEST_FAIL';
const INIT_QB_REQUEST_SUCCESS = 'INIT_QB_REQUEST_SUCCESS';
const AUTH_LOGIN_FAIL = 'AUTH_LOGIN_FAIL'
const  AUTH_LOGIN_REQUEST = 'AUTH_LOGIN_REQUEST'
const  AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS'
const  AUTH_LOGOUT_FAIL = 'AUTH_LOGOUT_FAIL'
const AUTH_LOGOUT_REQUEST ='AUTH_LOGOUT_REQUEST'
const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS'
const AUTH_GET_SESSION_REQUEST = 'AUTH_GET_SESSION_REQUEST'
const AUTH_SET_LOGIN = 'AUTH_SET_LOGIN'
const AUTH_SET_PASSWORD = 'AUTH_SET_PASSWORD'
const USERS_UPDATE_REQUEST = 'USERS_UPDATE_REQUEST'
const USERS_UPDATE_FAIL  ='USERS_UPDATE_FAIL'
const USERS_UPDATE_SUCCESS = 'USERS_UPDATE_SUCCESS'
const GET_INFO_FAIL = 'GET_INFO_FAIL'
const  GET_INFO_REQUEST = 'GET_INFO_REQUEST'
const GET_INFO_SUCCESS = 'GET_INFO_SUCCESS'
const DIALOGS_CREATE_CANCEL = 'DIALOGS_CREATE_CANCEL'
const DIALOGS_CREATE_SUCCESS = 'DIALOGS_CREATE_SUCCESS'
const USERS_BULK_SELECT = 'USERS_BULK_SELECT'
const USERS_CREATE_FAIL = 'USERS_CREATE_FAIL'
const USERS_CREATE_REQUEST = 'USERS_CREATE_REQUEST'
const USERS_CREATE_SUCCESS = 'USERS_CREATE_SUCCESS'
const USERS_GET_FAIL = 'USERS_GET_FAIL'
const USERS_GET_REQUEST = 'USERS_GET_REQUEST'
const USERS_GET_SUCCESS = 'USERS_GET_SUCCESS'
const USERS_SELECT = 'USERS_SELECT'
const USERS_SET_FILTER = 'USERS_SET_FILTER'
const USERS_SET_PAGE = 'USERS_SET_PAGE'
const DIALOGS_EDIT_CANCEL = 'DIALOGS_EDIT_CANCEL'
const WEBRTC_ACCEPT_SUCCESS = 'WEBRTC_ACCEPT_SUCCESS'
const  WEBRTC_CALL_SUCCESS = 'WEBRTC_CALL_SUCCESS'
const WEBRTC_INIT_FAIL = 'WEBRTC_INIT_FAIL'
const WEBRTC_INIT_REQUEST = 'WEBRTC_INIT_REQUEST'
const WEBRTC_INIT_SUCCESS = 'WEBRTC_INIT_SUCCESS'
const WEBRTC_RELEASE_FAIL = 'WEBRTC_RELEASE_FAIL'
const WEBRTC_RELEASE_REQUEST = 'WEBRTC_RELEASE_REQUEST'
const WEBRTC_RELEASE_SUCCESS = 'WEBRTC_RELEASE_SUCCESS'

const CHAT_IS_CONNECTED_REQUEST = 'CHAT_IS_CONNECTED_REQUEST'
const CHAT_CONNECT_REQUEST = 'CHAT_CONNECT_REQUEST'
const CHAT_DISCONNECT_REQUEST = 'CHAT_DISCONNECT_REQUEST'

const CHAT_CONNECT_SUCCESS = 'CHAT_CONNECT_SUCCESS'
const CHAT_CONNECT_FAIL = 'CHAT_CONNECT_FAIL'
const CHAT_CONNECT_AND_SUBSCRIBE = 'CHAT_CONNECT_AND_SUBSCRIBE'
const CHAT_DISCONNECT_FAIL = 'CHAT_DISCONNECT_FAIL'
const CHAT_DISCONNECT_SUCCESS = 'CHAT_DISCONNECT_SUCCESS'
const  CHAT_IS_CONNECTED_FAIL = 'CHAT_IS_CONNECTED_FAIL'
const CHAT_IS_CONNECTED_SUCCESS = 'CHAT_IS_CONNECTED_SUCCESS'

const WEBRTC_ACCEPT_REQUEST = 'WEBRTC_ACCEPT_REQUEST'
const WEBRTC_CALL_REQUEST = 'WEBRTC_CALL_REQUEST'
const WEBRTC_CALL_FAIL = 'WEBRTC_CALL_FAIL'

const WEBRTC_HANGUP_REQUEST = 'WEBRTC_HANGUP_REQUEST'
const WEBRTC_REJECT_REQUEST = 'WEBRTC_REJECT_REQUEST'
const WEBRTC_SWITCH_CAMERA_REQUEST ='WEBRTC_SWITCH_CAMERA_REQUEST' 
const WEBRTC_TOGGLE_AUDIO_REQUEST = 'WEBRTC_TOGGLE_AUDIO_REQUEST' 
const WEBRTC_TOGGLE_VIDEO_REQUEST = 'WEBRTC_TOGGLE_VIDEO_REQUEST'
const WEBRTC_SWITCH_AUDIO_OUTPUT_REQUEST = 'WEBRTC_SWITCH_AUDIO_OUTPUT_REQUEST'

const NOTIFICATION_EVENT_CREATE_FAIL = 'NOTIFICATION_EVENT_CREATE_FAIL'
const NOTIFICATION_EVENT_CREATE_SUCCESS = 'NOTIFICATION_EVENT_CREATE_SUCCESS'

const AUTH_GET_SESSION_FAIL = 'AUTH_GET_SESSION_FAIL'
const  AUTH_GET_SESSION_SUCCESS = 'AUTH_GET_SESSION_SUCCESS'

const WEBRTC_ACCEPT_FAIL = 'WEBRTC_ACCEPT_FAIL'
const WEBRTC_HANGUP_FAIL = 'WEBRTC_HANGUP_FAIL'
const  WEBRTC_HANGUP_SUCCESS = 'WEBRTC_HANGUP_SUCCESS'
const WEBRTC_REJECT_FAIL = 'WEBRTC_REJECT_FAIL'
const WEBRTC_REJECT_SUCCESS = 'WEBRTC_REJECT_SUCCESS'
const WEBRTC_SWITCH_CAMERA_FAIL = 'WEBRTC_SWITCH_CAMERA_FAIL'
const WEBRTC_SWITCH_CAMERA_SUCCESS = 'WEBRTC_SWITCH_CAMERA_SUCCESS'
const WEBRTC_TOGGLE_AUDIO_FAIL = 'WEBRTC_TOGGLE_AUDIO_FAIL'
const WEBRTC_TOGGLE_AUDIO_SUCCESS = 'WEBRTC_TOGGLE_AUDIO_SUCCESS'
const WEBRTC_TOGGLE_VIDEO_FAIL = 'WEBRTC_TOGGLE_VIDEO_FAIL'
const WEBRTC_TOGGLE_VIDEO_SUCCESS = 'WEBRTC_TOGGLE_VIDEO_SUCCESS'
const WEBRTC_SWITCH_AUDIO_OUTPUT_SUCCESS = 'WEBRTC_SWITCH_AUDIO_OUTPUT_SUCCESS'
const WEBRTC_SWITCH_AUDIO_OUTPUT_FAIL = 'WEBRTC_SWITCH_AUDIO_OUTPUT_FAIL'

export { 
    LOGIN, LOGOUT,RESET_USER,SET_USER,
    CONNECTION_CHANGED,
    INIT_QB_REQUEST,
    INIT_QB_REQUEST_FAIL,
    INIT_QB_REQUEST_SUCCESS,
    AUTH_LOGIN_FAIL,
    WEBRTC_RELEASE_SUCCESS,
    WEBRTC_RELEASE_REQUEST,
    WEBRTC_RELEASE_FAIL,
    WEBRTC_INIT_SUCCESS,
    WEBRTC_INIT_REQUEST,
    WEBRTC_INIT_FAIL,
    WEBRTC_CALL_SUCCESS,
    WEBRTC_ACCEPT_SUCCESS,
    DIALOGS_EDIT_CANCEL,
    USERS_SET_PAGE,
    USERS_SET_FILTER,
    USERS_SELECT,
    USERS_GET_SUCCESS,
    USERS_GET_REQUEST,
    USERS_GET_FAIL,
    USERS_CREATE_SUCCESS,
    USERS_CREATE_REQUEST,
    USERS_CREATE_FAIL,
    USERS_BULK_SELECT,
    DIALOGS_CREATE_SUCCESS,
    DIALOGS_CREATE_CANCEL,
    GET_INFO_SUCCESS,
    GET_INFO_REQUEST,
    GET_INFO_FAIL,
    USERS_UPDATE_SUCCESS,
    USERS_UPDATE_FAIL,
    USERS_UPDATE_REQUEST,
    AUTH_SET_PASSWORD,
    AUTH_SET_LOGIN,
    AUTH_LOGOUT_SUCCESS,
    AUTH_LOGOUT_REQUEST,
    AUTH_LOGOUT_FAIL,
    AUTH_LOGIN_SUCCESS,
    AUTH_LOGIN_REQUEST,
    CHAT_IS_CONNECTED_REQUEST,
    CHAT_CONNECT_REQUEST,
  CHAT_DISCONNECT_REQUEST,
  CHAT_CONNECT_AND_SUBSCRIBE,
  CHAT_CONNECT_FAIL,
  CHAT_CONNECT_SUCCESS,
  AUTH_GET_SESSION_REQUEST,
  WEBRTC_ACCEPT_REQUEST,
  WEBRTC_CALL_REQUEST,
  WEBRTC_CALL_FAIL,
  WEBRTC_HANGUP_REQUEST,
  WEBRTC_REJECT_REQUEST,
  WEBRTC_SWITCH_CAMERA_REQUEST,
  WEBRTC_TOGGLE_AUDIO_REQUEST,
  WEBRTC_TOGGLE_VIDEO_REQUEST,
  WEBRTC_SWITCH_AUDIO_OUTPUT_REQUEST,
  CHAT_DISCONNECT_FAIL,
CHAT_DISCONNECT_SUCCESS,
 CHAT_IS_CONNECTED_FAIL,
 CHAT_IS_CONNECTED_SUCCESS,
 NOTIFICATION_EVENT_CREATE_FAIL,
 NOTIFICATION_EVENT_CREATE_SUCCESS,
 AUTH_GET_SESSION_FAIL,
 AUTH_GET_SESSION_SUCCESS,
 WEBRTC_ACCEPT_FAIL,
WEBRTC_HANGUP_FAIL ,
WEBRTC_HANGUP_SUCCESS ,
WEBRTC_REJECT_FAIL ,
WEBRTC_REJECT_SUCCESS ,
WEBRTC_SWITCH_CAMERA_FAIL ,
 WEBRTC_SWITCH_CAMERA_SUCCESS ,
 WEBRTC_TOGGLE_AUDIO_FAIL ,
WEBRTC_TOGGLE_AUDIO_SUCCESS ,
WEBRTC_TOGGLE_VIDEO_FAIL ,
 WEBRTC_TOGGLE_VIDEO_SUCCESS ,
 WEBRTC_SWITCH_AUDIO_OUTPUT_SUCCESS ,
 WEBRTC_SWITCH_AUDIO_OUTPUT_FAIL
};
